# Informações do projeto
APP_NAME=Tiaraju
APP_VERSION=1.0.0
APP_TIMEZONE=America/Sao_Paulo
APP_LOCALE=pt-BR
APP_LOGS=Sim
APP_ENV=development

# URL do projeto
# URL_ADM=http://localhost/administrativo2/
URL_ADM=http://192.168.3.211/administrativo2/

# E-mail do administrador
EMAIL_ADM=raffaell_mendez@hotmail.com
EMAIL_TI=chamados@tiaraju.com.br
NAME_EMAIL_TI=Suporte-Tiaraju

# Credenciais do banco de dados
DB_HOST=localhost
DB_NAME=administrativo2
DB_USER=root
DB_PASS=
DB_PORT=3306

# Credenciais do servidor de email (opcional)
# MAIL_HOST=smtp.gmail.com
# MAIL_USERNAME=sistema.tiaraju@gmail.com
# MAIL_PASSWORD=sistemassi31*
# MAIL_PORT=587
# MAIL_ENCRYPTI=TLS